<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="title" content="Ghost eShop Wiki | First Install" />
    <meta name="description" content="First Install of Ghost eShop" />
</head>
<body>
<h3 class="code-line" data-line-start=0 data-line-end=1 ><a id="__Premire_installation___0"></a><strong>Première installation:</strong></h3>
<p class="has-line-data" data-line-start="3" data-line-end="5"><strong>📙 A lire :</strong><br>
<em>Afin de ne pas avoir de problèmes par la suite, veuillez à bien suivre ce guide <strong>étapes par étapes</strong></em></p>
<p class="has-line-data" data-line-start="6" data-line-end="7"><strong>Rappels :</strong></p>
<ul>
<li class="has-line-data" data-line-start="7" data-line-end="8">Si vous ne savez pas ce qu’est une 3DS (Ce qui mettonerez si vous êtes ici 😂), alors voici la magnifique page de wikipedia : <a href="https://fr.wikipedia.org/wiki/Nintendo_3DS">ici</a>.</li>
<li class="has-line-data" data-line-start="8" data-line-end="9">Afin que vous compreniez bien ce guide, il vous faut savoir que les mot ou groupe de mot <a href="">soulignez et de couleurs bleus</a> sont des liens, et donc en clickant sur un mot <a href="">soulignez et de couleurs bleus</a>, celà vous redirigeras vers une autre page, par exemple : <a href="https://github.com/Steveice10/FBI">FBI</a> vous redirigeras vers le github de Steveice 10 pour plus de précisions lire <a href="https://cours-web.ch/divers/markdown/">cette documentation markdown</a>.</li>
<li class="has-line-data" data-line-start="9" data-line-end="12">Et pour finir les rappels, Ghost eShop Team n’est en aucun cas responsable d’éventuel dommage que vous pourriez causé à votre console ou autre, normallement si vous suivez bien ce guide, vous n’aurez aucun problèmes, mais si il s’avéraient y avoir un problème, vous pouvez toujours contacter le staff de Ghost eShop Team en rejoignant <a href="https://discord.gg/ENFGnYrKMf">le serveur discord</a>.<br>
<strong>Si vous ne savez pas ce que vous faites, ne le faites pas ou alors laisser faire une personne compétente.</strong></li>
</ul>
<hr>
<h4 class="code-line" data-line-start=13 data-line-end=14 ><a id="_1_Prrequis__13"></a>🏁 1- Prérequis :</h4>
<p class="has-line-data" data-line-start="14" data-line-end="15">Afin de pouvoir installer l’homebrew Ghost eShop, pour cela vous aurez besoin de :</p>
<ul>
<li class="has-line-data" data-line-start="16" data-line-end="17">Une console hackée 🏴‍☠️. (Voir <a href="https://3ds.hacks.guide/">ici</a>)</li>
<li class="has-line-data" data-line-start="17" data-line-end="18">Un installateur de fichier .cia, tels que <a href="https://github.com/Steveice10/FBI">FBI</a>, ou alors l’<a href="https://github.com/fincs/new-hbmenu">Homebrew Launcher (∩ ͡° ͜ʖ ͡°)⊃━☆ﾟ</a> afin de démarrer un .3dsx.</li>
<li class="has-line-data" data-line-start="18" data-line-end="19">Une Carte SD💾 avec minimum 2Gb d’espace libre (Car même si l’homebrew ne fait que quelques MB, il serait bête de ne pas avoir de place et donc de ne pas pouvoir installer de jeu)</li>
<li class="has-line-data" data-line-start="19" data-line-end="21">Et pour finir, un peu de patiente…</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=22 data-line-end=23 ><a id="2_Installation__22"></a>2- Installation :</h4>
<p class="has-line-data" data-line-start="24" data-line-end="25">Afin de pouvoir utiliser l’homebrew Ghost eShop, vous aurez bien sur besoin soit du <code>.cia</code>, soit du <code>.3dsx</code></p>
<p class="has-line-data" data-line-start="26" data-line-end="28"><strong>Commençons par le <code>.cia</code> :</strong><br>
Il y as deux solutions qui soffre à vous :</p>
<ul>
<li class="has-line-data" data-line-start="28" data-line-end="39">
<p class="has-line-data" data-line-start="28" data-line-end="29">Soit télécharger <a href="https://cdn.ghosteshop.com/Homebrew/GhostEshop.cia">GhostEshop.cia</a> depuis un PC💻 ou un téléphone📱 (Vaut mieux le faire sur un PC Windows ou Linux)</p>
<ul>
<li class="has-line-data" data-line-start="30" data-line-end="31">Ensuite mettre <code>GhostEshop.cia</code> sur votre carte SD dans <code>sdmc:/CIAs/GhostEshop.cia</code></li>
<li class="has-line-data" data-line-start="31" data-line-end="32">Allumer ensuite votre console en ayant au par avant insèré votre Carte SD contenant <code>GhostEshop.cia</code></li>
<li class="has-line-data" data-line-start="32" data-line-end="33">Aller ensuite dans l’homebrew FBI</li>
<li class="has-line-data" data-line-start="33" data-line-end="34">Puis : <code>SD &gt; CIAs &gt; Descendre sur GhostEshop.cia &gt; cliquer sur le boouton (A) &gt; Install and delete CIA &gt; cliquer sur le bouton (A)</code></li>
<li class="has-line-data" data-line-start="34" data-line-end="35">Après avoir attendue la fin de l’installation, appuyez <strong>une fois</strong> sur le bouton <strong>(A)</strong></li>
<li class="has-line-data" data-line-start="35" data-line-end="36">Appuyer ensuite <strong>deux</strong> fois sur le bouton <strong>(B)</strong></li>
<li class="has-line-data" data-line-start="36" data-line-end="38">Puis <strong>une fois</strong> sur le bouton <code>start</code></li>
</ul>
<p class="has-line-data" data-line-start="38" data-line-end="39">Voilà, l’homebrew Ghost eShop est désormais installé, pour la suite du guide, suivre le <a href="">Guide du premier démarrage</a>.</p>
</li>
</ul>
</body>
</html>